export const en = {
  COMMON: {
    ADD_NOTE: 'Add a note',
    ROOT_CATEGORY: 'All',
    CANCEL: 'Cancel',
    DELETE: 'Delete',
    SAVE_AND_NEXT: 'Save & next',
    SAVE_AND_CLOSE: 'Save & close',
    OPEN: 'Open',
    SAVE: 'Save',
    EDIT: 'Edit',
    CLOSE: 'Close',
    RESET: 'Reset',
    NO_NOTES: 'No notes to display.',
  },
  CONTROL_BAR: {
    MULTISELECT: 'Multiselect',
    SINGLE_SELECTION: 'Single selection',
    ARCHIVE_NOTE: 'Archive note',
    ARCHIVE_NOTES: 'Archive multiple notes',
    DELETE_NOTE: 'Delete note',
    DELETE_NOTES: 'Delete multiple notes',
    REMOVE_FROM_CATEGORY: 'Remove from category',
  },
  SIDEBAR: {
    ADD_CATEGORY: 'Add a category',
    CATEGORY_NAME_PLACEHOLDER: 'Category name...',
  },
  NOTE_DIALOG: {
    EDIT_NOTE: 'Edit note',
    VIEW_NOTE: 'View note',
    TITLE: 'Title',
    CONTENT: 'Content',
    CATEGORIES: 'Categories',
    INVALID_OR_EMPTY_FORM: 'The form is invalid or not filled.',
  },
  CONFIRMATION: {
    TITLE: {
      LEAVE_PROGRESS: 'Leave?',
      DELETE_NOTE: 'Delete note?',
      DELETE_CATEGORY: 'Delete category?',
    },
    MESSAGE: {
      LEAVE_PROGRESS: 'Are you sure you want to leave your progress?',
      DELETE_NOTE: 'Are you sure you want to delete this note?',
      DELETE_CATEGORY: 'This category is not empty. Are you sure you want to delete it?\nIt will not delete any notes.',
    },
    CONTROLS: {
      NO_CANCEL: 'No, cancel',
      YES_LEAVE: 'Yes, leave',
      YES_DELETE: 'Yes, delete',
    },
  },
  SNACKBAR: {
    UNDO: 'Undo',
    NOTE_CREATED: 'Note "{{ name }}" created',
    NOTE_UPDATED: 'Note "{{ name }}" updated',
    NOTE_UPDATE_REVERTED: 'Note "{{ name }}" update reverted',
    NOTE_DELETED: 'Note "{{ name }}" deleted',
    NOTE_ARCHIVED: 'Note "{{ name }}" archived',
    NOTE_RESTORED: 'Note "{{ name }}" restored',
    MULTIPLE_NOTES_DELETED: 'Multiple notes deleted',
    MULTIPLE_NOTES_ARCHIVED: 'Multiple notes archived',
    MULTIPLE_NOTES_RESTORED: 'Multiple notes restored',
    CATEGORY_CREATED: 'Category "{{ name }}" created',
    CATEGORY_UPDATED: 'Category "{{ name }}" updated',
    CATEGORY_UPDATE_REVERTED: 'Category "{{ name }}" update reverted',
    CATEGORY_DELETED: 'Category "{{ name }}" deleted',
    CATEGORY_RESTORED: 'Category "{{ name }}" restored',
    NOTE_REMOVED_FROM_CATEGORY: 'Note "{{ name }}" removed from category',
    NOTE_RESTORED_TO_CATEGORY: 'Note "{{ name }}" restored to category',
    NOTES_REMOVED_FROM_CATEGORY: 'Multiple notes removed from category',
    NOTES_RESTORED_TO_CATEGORY: 'Multiple notes restored to category',
  }
};