export const en = {
  COMMON: {
    ADD_NOTE: 'Add a note',
    ROOT_CATEGORY: 'All',
    CANCEL: 'Cancel',
    DELETE: 'Delete',
    SAVE_AND_NEXT: 'Save & next',
    SAVE_AND_CLOSE: 'Save & close',
    OPEN: 'Open',
    SAVE: 'Save',
    EDIT: 'Edit',
    CLOSE: 'Close',
    RESET: 'Reset',
    NO_NOTES: 'No notes to display.',
    ARCHIVE: 'Archive',
    RESTORE: 'Restore',
    SETTINGS: 'Settings',
  },
  CONTROL_BAR: {
    MULTISELECT: 'Multiselect',
    SINGLE_SELECTION: 'Single selection',
    ARCHIVE_NOTE: 'Archive note',
    ARCHIVE_NOTES: 'Archive multiple notes',
    RESTORE_NOTE: 'Restore note',
    RESTORE_NOTES: 'Restore multiple notes',
    DELETE_NOTE: 'Delete note',
    DELETE_NOTES: 'Delete multiple notes',
    REMOVE_FROM_CATEGORY: 'Remove from category',
    SHOW_ARCHIVED: 'Show archived',
  },
  SIDEBAR: {
    ADD_CATEGORY: 'Add a category',
    CATEGORY_NAME_PLACEHOLDER: 'Category name...',
  },
  NOTE_DIALOG: {
    EDIT_NOTE: 'Edit note',
    VIEW_NOTE: 'View note',
    TITLE: 'Title',
    CONTENT: 'Content',
    CATEGORIES: 'Categories',
    INVALID_OR_EMPTY_FORM: 'The form is invalid or not filled.',
  },
  CONFIRMATION: {
    TITLE: {
      LEAVE_PROGRESS: 'Leave?',
      DELETE_NOTE: 'Delete note?',
      DELETE_NOTES: 'Delete notes?',
      DELETE_CATEGORY: 'Delete category?',
    },
    MESSAGE: {
      LEAVE_PROGRESS: 'Are you sure you want to leave your progress?',
      DELETE_NOTE: 'Are you sure you want to delete this note?\nThis operation cannot be undone.',
      DELETE_NOTES: 'Are you sure you want to delete these notes?\nThis operation cannot be undone.',
      DELETE_CATEGORY: 'This category is not empty. Are you sure you want to delete it?\nIt will not delete any notes.',
    },
    CONTROLS: {
      NO_CANCEL: 'No, cancel',
      YES_LEAVE: 'Yes, leave',
      YES_DELETE: 'Yes, delete',
    },
  },
  SNACKBAR: {
    UNDO: 'Undo',
    NOTE_CREATED: 'Note "{{ name }}" created',
    NOTE_UPDATED: 'Note "{{ name }}" updated',
    NOTE_UPDATE_REVERTED: 'Note "{{ name }}" update reverted',
    NOTE_DELETED: 'Note "{{ name }}" deleted',
    NOTE_ARCHIVED: 'Note "{{ name }}" archived',
    NOTE_RESTORED: 'Note "{{ name }}" restored',
    MULTIPLE_NOTES_DELETED: 'Multiple notes deleted',
    MULTIPLE_NOTES_ARCHIVED: 'Multiple notes archived',
    MULTIPLE_NOTES_RESTORED: 'Multiple notes restored',
    CATEGORY_CREATED: 'Category "{{ name }}" created',
    CATEGORY_UPDATED: 'Category "{{ name }}" updated',
    CATEGORY_UPDATE_REVERTED: 'Category "{{ name }}" update reverted',
    CATEGORY_DELETED: 'Category "{{ name }}" deleted',
    CATEGORY_RESTORED: 'Category "{{ name }}" restored',
    NOTE_REMOVED_FROM_CATEGORY: 'Note "{{ name }}" removed from category',
    NOTE_RESTORED_TO_CATEGORY: 'Note "{{ name }}" restored to category',
    NOTES_REMOVED_FROM_CATEGORY: 'Multiple notes removed from category',
    NOTES_RESTORED_TO_CATEGORY: 'Multiple notes restored to category',
  },
  SETTINGS: {
    GO_BACK: 'Go back',
    THEME_TITLE: 'Theme',
    CURRENT_THEME: 'Current theme is',
    CHANGE_THEME: 'Change theme',
    DIRECTION: 'Direction',
    CURRENT_DIRECTION: 'Current direction is',
    CHANGE_DIRECTION: 'Change direction',
    LANGUAGE: 'Language',
    CURRENT_LANGUAGE: 'Current language is',
    CHANGE_LANGUAGE: 'Change language',
    SNACKBAR_DURATION: 'Snackbar duration',
    CURRENT_SNACKBAR_DURATION: 'Current duration is',
    CHANGE_SNACKBAR_DURATION: 'Change duration',
    DIRECTION_LTR: 'Left to right',
    DIRECTION_RTL: 'Right to left',
    SECOND: 'second',
    SECONDS: 'seconds',
    SECONDS2: 'seconds',
    DURATION_TOO_SMALL: 'Minimum duration time is {{ min }} ms',
    DURATION_TOO_LARGE: 'Maximum duration time is {{ max }} ms',
    THEME: {
      DARK_GREEN: 'Dark green',
      DARK_BLUE: 'Dark blue',
      LIGHT: 'Light',
    }
  }
};